# Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/Store/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  aip.license
app/src/main/java/com/Store/www/: MyApplication.java  MyReceive.java
app/src/main/java/com/Store/www/base/: AnnularView.java  AutoFitTextView.java  BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseListViewAdapter.java  BaseRecyclerAdapter.kt  BaseRecyclerViewAdapter.java  BaseToolbarActivity.java  ClearCircleView.java  HorizontalScrollTextView.java  KtBaseActivity.kt  KtBaseRecyclerViewAdapter.kt  KtBaseToolbarActivity.kt  MyLinearLayout.java  RecognizeService.java  RoundAngleImageView.java
app/src/main/java/com/Store/www/base/BubbleView/: BubbleCallback.java  BubbleIViewmpl.java  BubbleTextView.java  BubbleTextViewStyle.java  BubbleViewDrawable.java
app/src/main/java/com/Store/www/base/ChartView/: BarChartMarkerView.java  CustomMarkerView.java  DistributionBarCharMarkerView.java  MtulLayerBarGraphView.java  MyAxisValueFormatter.java  MyAxisValueFormatterLine.java  MyAxisValueFormatterPeiChart.java  MyAxisValueFormatters.java  MyValueFormatter.java  MyXFormatter.java
app/src/main/java/com/Store/www/entity/: AccountBalanceDetailResponse.java  AddBankCardRequest.java  AddBillCartRequest.java  AddNewLocationRequest.java  AddShoppingrequest.java  AddWarehouseRequest.java  AdjustSizeRequest.java  AdvertisingResponse.java  AffirmComeStockRequest.java  AgencyQueryResponse.java  AgencyUpDataResponse.java  AgentApplyRequest.java  AgentDataResponse.java  AliPayResponse.java  AllCartRequest.java  AllDeleteCartRequest.java  AlterAddressResponse.java  AlterComeStockRequest.java  AlterEntityWarehouseRequest.java  AlterLocationRequest.java  AlterOrderDetailsResponse.java  AlterPasswordRequest.java  AlterPayPasswordRequest.java  AlterVerifyResponse.java  AlterWeCharRequest.java  AppUpDataResponse.java  BalanceDetailResponse.java  BalancePayRequest.java  BalancePayResponse.java  BalanceResponse.java  BankCardListResponse.java  BannerResponse.java  BaseBean.java  BaseBenTwo.java  BonusDetailResponse.java  BonusQueryResponse.java  BraEachLevelPeopleResponse.java  CCBPayResponse.java  CMBPayRequest.java  CMBPayUrlResponse.java  (+143 more)
app/src/main/java/com/Store/www/net/: Api.java  ExceptionHandle.java  LongConnectionCallBack.java  RetrofitClient.java  UICallBack.java
app/src/main/java/com/Store/www/permisson/: PermissionListener.java  RequestPermissionActivity.java
app/src/main/java/com/Store/www/test/: Mode.java  TestMode.kt
app/src/main/java/com/Store/www/utils/: ActivityCollector.java  ActivityUtils.java  CompressImage.java  CountDownTimerUtils.java  DataCleanManager.java  DensityUtil.java  FileUtils.java  LocationService.java  LocationUtil.java  LogUtils.java  NetWorkUtil.java  PictureUtil.java  RegexUtils.java  ShareTools.java  StatusBarFontUtils.java  TextViewCountDownTimerUtil.java  TransCodingUtils.java  UserPrefs.java  UserPrefsFirst.java
app/src/main/java/com/Store/www/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_come_stock_in.xml  anim_come_stock_out.xml  anim_popup_zoom_enter.xml  anim_popup_zoom_exit.xml  push_button_in.xml  push_button_out.xml
app/src/main/res/drawable/: dialog_activity.xml  dialog_background.xml  divider.xml  img_psw_bg.xml  progress_bar_ct.xml  progressbars.xml  psw_input_area_bg.xml  radiobutton_selector_submit_track.xml  radiobutton_selector_text_color.xml  select_button_square.xml  select_cart_button_square.xml  selector_checkbox_checked.xml  selector_gird_item.xml  selector_guide.xml  selector_order_back_checked.xml  selector_order_button_status.xml  selector_remember_password_checked.xml  selector_search_text.xml  selector_smallbutton_gold.xml  selector_smallbutton_white.xml  shape_add_warehouse_background.xml  shape_agency_lv_background.xml  shape_agent_item_bottom.xml  shape_agent_item_top.xml  shape_beg_apply_for_line.xml  shape_big_button.xml  shape_bttom_welcome.xml  shape_btton_fragment.xml  shape_button_app_updata.xml  shape_button_normal.xml  shape_button_orders.xml  shape_button_pay_cancel.xml  shape_button_pressed.xml  shape_button_unenable.xml  shape_cart_button_enable.xml  shape_cart_button_orders.xml  shape_cart_button_pressed.xml  shape_circle_textview.xml  shape_commodity_introduce.xml  shape_dialog_equity_background.xml  (+46 more)
app/src/main/res/layout/: activity_account_balance_detail.xml  activity_add_bank_card.xml  activity_add_location.xml  activity_add_retail_record.xml  activity_add_warehouse.xml  activity_adjust_size_repertory.xml  activity_advertising_dialog.xml  activity_affirm_jdpay.xml  activity_affirm_shipments.xml  activity_agency_list.xml  activity_agency_query.xml  activity_agency_up_data.xml  activity_agent_apply.xml  activity_alter_city_address.xml  activity_alter_material.xml  activity_alter_order_details.xml  activity_alter_password.xml  activity_alter_pay_password.xml  activity_balance_detail.xml  activity_bonus_detail.xml  activity_bonus_query.xml  activity_change_phone.xml  activity_circle_look_comment.xml  activity_comment_list.xml  activity_commodity.xml  activity_commodity_stocks.xml  activity_commom_web.xml  activity_common_issue.xml  activity_company_system.xml  activity_dialog.xml  activity_each_level_people.xml  activity_entity_come_stock.xml  activity_every_day_grade.xml  activity_every_day_new_people.xml  activity_feed_back.xml  activity_fund_order_roll_back.xml  activity_image_pager.xml  activity_img_sel.xml  activity_introduce.xml  activity_introduction.xml  (+200 more)
app/src/main/res/values/: attr.xml  attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bi/: strings.xml
app/src/main/res/xml/: files_paths.xml
app/src/test/java/com/Store/www/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/org/xclcharts/chart/: BarChart.java  BarData.java
ocr_ui/: build.gradle
(+221 files in other folders)
