<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Store.www.ui.activity.RegardActivity">
    <include layout="@layout/layout_toolbar"/>


    <LinearLayout
        android:id="@+id/layout_alter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/tv_personage_password"
            style="@style/personalInformationText"
            android:text="@string/change_password" />

    </LinearLayout>


    <View
        style="@style/divider_horizontal" />


    <LinearLayout
        android:id="@+id/layout_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">


        <TextView
            style="@style/personalInformationText"
            android:text="@string/app_update" />

    </LinearLayout>

    <View
        style="@style/divider_horizontal" />

    <LinearLayout
        android:id="@+id/layout_clear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_item_height"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/divider_my_kivie"
            android:drawablePadding="@dimen/divider_my_kivie"
            android:textColor="@color/textColorBlack"
            android:text="@string/clean" />

        <View
            style="@style/weight_1"/>

        <TextView
            android:id="@+id/tv_apply_Cache"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/enter_icon"
            android:layout_marginRight="@dimen/divider_10dp"
            android:drawablePadding="@dimen/divider_10dp"
            android:textColor="@color/textColorBlack"
            android:text="0.00k"
            android:gravity="center"/>

    </LinearLayout>

    <View
        style="@style/divider_horizontal" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>



    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/divider_30dp"
        android:layout_marginRight="@dimen/divider_30dp"
        android:layout_marginBottom="@dimen/divider_30dp"
        android:enabled="true"
        android:background="@drawable/shape_submit_order_button"
        android:textColor="@color/textColorWhite"
        android:text="@string/quit_login"/>






</LinearLayout>
