<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Store.www.ui.activity.SettingPayPasswordActivity">

    <include layout="@layout/layout_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider_30dp"
        android:paddingLeft="@dimen/divider_30dp"
        android:paddingRight="@dimen/divider_30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_first_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_40dp"
            android:hint="请输入六位数字密码"
            android:textSize="@dimen/large_text_size"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:background="@drawable/shape_smallbutton_block_normal"/>

        <EditText
            android:id="@+id/et_two_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_40dp"
            android:layout_marginTop="@dimen/divider_20dp"
            android:gravity="center"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:textSize="@dimen/large_text_size"
            android:hint="请重复输入六位数字密码"
            android:background="@drawable/shape_smallbutton_block_normal"/>


    </LinearLayout>



    <Button
        android:id="@+id/btn_password_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_40dp"
        android:layout_marginTop="@dimen/divider_40dp"
        android:layout_marginRight="@dimen/divider_30dp"
        android:layout_marginLeft="@dimen/divider_30dp"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/windowBackground"
        android:text="@string/OK"
        android:background="@drawable/shape_button_orders"/>

</LinearLayout>
