<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Store.www.ui.activity.MyGradeDetailsActivity">

    <include layout="@layout/layout_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_grade_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/divider_10dp"
        android:layout_marginRight="@dimen/divider_10dp">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
