<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Store.www.ui.activity.SystemDetailsActivity">

    <include layout="@layout/layout_toolbar"/>

    <ProgressBar
        android:id="@+id/pb_web"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/progressbars"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <WebView
                android:id="@+id/wv_company_system"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/divider_10dp"
                android:layout_marginRight="@dimen/divider_10dp" />



    </ScrollView>

</LinearLayout>
