<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundGrey"
    android:orientation="vertical"
    tools:context="com.Store.www.ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/windowBackground"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_tab_one"
            style="@style/bottomBar"
            android:text="@string/tab_noe"
            android:drawableTop="@mipmap/home_ok"/>

        <TextView
            android:id="@+id/tv_tab_two"
            style="@style/bottomBar"
            android:text="@string/tab_two"
            android:drawableTop="@mipmap/news_no"/>

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_tab_five"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/service_icon"
                android:layout_marginBottom="@dimen/drawablePadding_5dp"/>

            <TextView
                android:id="@+id/tv_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/windowBackground"
                android:visibility="invisible"
                android:text=""
                android:gravity="center"
                android:background="@drawable/shape_home_message_count"
                android:textSize="7sp"
                android:layout_marginRight="@dimen/drawablePadding_3dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tab_five"
            style="@style/bottomBar"
            android:text="@string/circle"
            android:drawableTop="@mipmap/circle_no"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_tab_three"
            style="@style/bottomBar"
            android:text="@string/tab_three"
            android:drawableTop="@mipmap/product_no"/>


        <TextView
            android:id="@+id/tv_tab_four"
            style="@style/bottomBar"
            android:text="@string/tab_four"
            android:drawableTop="@mipmap/user_no"/>



    </LinearLayout>

</RelativeLayout>
