<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/balance_color"
    tools:context="com.Store.www.ui.activity.BalanceDetailActivity">

    <include layout="@layout/layout_toolbar"/>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lr_balance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/balance_color">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

</LinearLayout>
