<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context="com.Store.www.ui.activity.MyWarehouseActivity">

    <include layout="@layout/layout_toolbar"/>

    <View
        style="@style/divider_horizontal2"/>

    <include layout="@layout/layout_nodata"/>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/ry_warehouse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/windowBackground">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <TextView
        android:id="@+id/tv_add_warehouse"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_40dp"
        android:layout_marginLeft="@dimen/divider_30dp"
        android:layout_marginRight="@dimen/divider_30dp"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/new_text_color"
        android:text="添加仓库"
        android:gravity="center"
        android:layout_marginBottom="@dimen/divider_15dp"
        android:background="@drawable/shape_add_warehouse_background"/>

</LinearLayout>
