<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackgroundLightGrey"
    tools:context="com.Store.www.ui.activity.RetrievePasswordActivity">

    <include layout="@layout/layout_toolbar"/>


    <Space style="@style/space_10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_text_frame"
        android:layout_marginRight="@dimen/drawablePadding_5dp"
        android:layout_marginLeft="@dimen/drawablePadding_5dp">

        <View style="@style/divider_horizontal2"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/windowBackground">

            <TextView
                android:layout_width="@dimen/icon_height"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:layout_gravity="center"
                android:textColor="@color/textColorBlack"
                android:layout_marginLeft="@dimen/divider_10dp"/>

            <View
                style="@style/weight_1"/>

            <EditText
                android:id="@+id/et_user_phone_two"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:hint="@string/phone_number"
                android:textSize="@dimen/ysf_text_size_13"
                android:background="@color/windowBackground"/>


        </LinearLayout>

        <View style="@style/divider_horizontal2"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/windowBackground">

            <TextView
                android:layout_width="@dimen/icon_height"
                android:layout_height="wrap_content"
                android:text="@string/verify_code"
                android:layout_gravity="center"
                android:textColor="@color/textColorBlack"
                android:layout_marginLeft="@dimen/divider_10dp"/>

            <View
                style="@style/weight_1"/>

            <EditText
                android:id="@+id/et_verify_code"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:hint="@string/verify_code"
                android:textSize="@dimen/ysf_text_size_13"
                android:background="@color/windowBackground"/>

            <View
                style="@style/weight_1"/>

            <Button
                android:id="@+id/btn_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:background="@drawable/select_button_square"
                android:gravity="center"
                android:text="@string/get_verify"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/small_text_size"/>
            <View
                style="@style/weight_1"/>



        </LinearLayout>

        <View style="@style/divider_horizontal2"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/windowBackground">

            <TextView
                android:layout_width="@dimen/icon_height"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:layout_gravity="center"
                android:textColor="@color/textColorBlack"
                android:layout_marginLeft="@dimen/divider_10dp"/>

            <View
                style="@style/weight_1"/>

            <EditText
                android:id="@+id/et_password_find"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:hint="@string/new_password"
                android:maxLength="12"
                android:digits="@string/register_name_digits"
                android:inputType="textPassword"
                android:textSize="@dimen/ysf_text_size_13"
                android:background="@color/windowBackground"/>


        </LinearLayout>

        <View style="@style/divider_horizontal2"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/windowBackground">

            <TextView
                android:layout_width="@dimen/icon_height"
                android:layout_height="wrap_content"
                android:text="@string/password_two"
                android:layout_gravity="center"
                android:textColor="@color/textColorBlack"
                android:layout_marginLeft="@dimen/divider_10dp"/>

            <View
                style="@style/weight_1"/>

            <EditText
                android:id="@+id/et_password_find_two"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:textSize="@dimen/ysf_text_size_13"
                android:maxLength="12"
                android:digits="@string/register_name_digits"
                android:inputType="textPassword"
                android:hint="@string/password_two"
                android:background="@color/windowBackground"/>


        </LinearLayout>

        <View style="@style/divider_horizontal2"></View>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_affirm"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/select_button_square"
            android:textColor="@color/textColorWhite"
            android:enabled="false"
            android:text="@string/confirm"/>

    </LinearLayout>


</LinearLayout>
