<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/divider_10dp"
    android:paddingBottom="@dimen/divider_20dp">

    <TextView
        android:id="@+id/tv_hint_title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="商品提示"
        android:gravity="center"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_hint_content"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint_title"
        android:text="书法家口山东黄金"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/textColorBlack"
        android:padding="@dimen/drawablePadding_5dp"
        android:background="@drawable/shape_text_frame"
        android:layout_marginLeft="@dimen/divider_10dp"
        android:layout_marginRight="@dimen/divider_10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <Button
        android:id="@+id/tv_hint_cancel_come"
        style="@style/buttonPopGold"
        app:layout_constraintLeft_toLeftOf="@+id/tv_hint_content"
        app:layout_constraintRight_toLeftOf="@+id/tv_hint_affirm_come"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint_content"
        android:background="@drawable/selector_smallbutton_white"
        android:layout_marginTop="@dimen/divider_20dp"
        android:text="@string/cancel"
        android:textColor="@color/textColorLightGrey" />

    <Button
        android:id="@+id/tv_hint_affirm_come"
        style="@style/buttonPopGold"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint_content"
        app:layout_constraintRight_toRightOf="@+id/tv_hint_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_hint_cancel_come"
        android:background="@drawable/selector_smallbutton_gold"
        android:layout_marginTop="@dimen/divider_20dp"
        android:text="@string/OK"/>



</android.support.constraint.ConstraintLayout>