<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_dialog_equity_background"
    android:paddingBottom="@dimen/divider_20dp">



    <TextView
        android:id="@+id/tv_input_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/textColorBlack"
        android:text="安全验证"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/divider_20dp"/>

    <EditText
        android:id="@+id/et_input_password_content"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_25dp"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/mediums_text_size"
        android:hint="请输入登录密码来确认提货"
        android:paddingLeft="@dimen/divider_15dp"
        android:paddingRight="@dimen/divider_15dp"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="@drawable/shape_edit_text_background"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_password_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/divider_20dp"/>

    <TextView
        android:id="@+id/tv_input_password_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/medium_text_size"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/et_input_password_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center|left"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/divider_50dp"
        android:layout_marginRight="@dimen/divider_50dp"
        android:layout_marginTop="@dimen/divider_25dp"/>

    <Button
        android:id="@+id/tv_cancel_input"
        style="@style/buttonPopGold"
        android:background="@drawable/selector_smallbutton_white"
        android:text="@string/cancel"
        android:textColor="@color/textColorLightGrey"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_password_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_affirm_input"
        android:layout_marginTop="@dimen/divider_20dp"/>


    <Button
        android:id="@+id/tv_affirm_input"
        style="@style/buttonPopGold"
        android:background="@drawable/selector_smallbutton_gold"
        android:text="@string/OK"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_password_hint"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_cancel_input"
        android:layout_marginTop="@dimen/divider_20dp"/>


</android.support.constraint.ConstraintLayout>