<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/message_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_color"
            android:paddingBottom="@dimen/divider_10dp"
            android:paddingTop="@dimen/divider_30dp"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            tools:ignore="Overdraw">


            <TextView
                android:id="@+id/message_my"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:text="我的"
                android:textColor="@color/windowBackground"
                android:textSize="@dimen/tab_text_size"
                android:visibility="gone" />


            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/divider_20dp"
                android:text="讯息"
                android:textColor="@color/windowBackground"
                android:textSize="@dimen/title_text_size" />


            <ImageView
                android:id="@+id/iv_publish_circle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/divider_20dp"
                android:src="@mipmap/top_fb_icon"
                android:visibility="gone" />


        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/message_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_45dp"
            android:background="@color/windowBackground"
            app:tabIndicatorColor="#ffca93"
            app:tabSelectedTextColor="@color/placeholder_top"
            app:tabTextColor="@color/textColorBlack" />


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/message_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground">


    </android.support.v4.view.ViewPager>

</LinearLayout>