<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.Store.www.ui.fragment.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/placeholder_top"
            android:paddingTop="@dimen/divider_30dp"
            android:paddingBottom="@dimen/divider_10dp">


                <TextView
                    android:id="@+id/tv_home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_noe"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/windowBackground"
                    android:textSize="@dimen/title_text_size"/>

                <ImageView
                    android:id="@+id/iv_ke_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ke_fu_icon"
                    android:layout_marginRight="@dimen/divider_10dp"/>

                <TextView
                    android:id="@+id/tv_message_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/windowBackground"
                    android:visibility="invisible"
                    android:text="66"
                    android:gravity="center"
                    android:background="@drawable/shape_home_message_count"
                    android:textSize="9sp"
                    android:layout_marginRight="2dp"/>

        </RelativeLayout>


        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/ry_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.jdsjlzx.recyclerview.LRecyclerView>



</LinearLayout>