<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.Store.www.ui.fragment.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/placeholder_top"
            android:paddingTop="@dimen/divider_30dp"
            android:paddingBottom="@dimen/divider_10dp">


                <TextView
                    android:id="@+id/tv_home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_noe"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/windowBackground"
                    android:textSize="@dimen/title_text_size"/>

                <ImageView
                    android:id="@+id/iv_ke_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ke_fu_icon"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/divider_10dp"/>

                <TextView
                    android:id="@+id/tv_message_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/windowBackground"
                    android:visibility="invisible"
                    android:text="66"
                    android:gravity="center"
                    android:background="@drawable/shape_home_message_count"
                    android:textSize="9sp"
                    android:layout_marginRight="2dp"/>

        </RelativeLayout>


       <com.Store.www.base.CustomScrollView.RefreshScrollView
           android:id="@+id/refresh_sv"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                       <RelativeLayout
                           android:id="@+id/head_view"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                               <com.Store.www.base.CustomScrollView.RefreshHeadbgView
                                   android:id="@+id/head_bg"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" />

                               <TextView
                                   android:id="@+id/head_view_tv"
                                   android:layout_height="wrap_content"
                                   android:layout_width="wrap_content"
                                   android:text=""
                                   android:layout_centerInParent="true"
                                   android:textColor="@color/guide_no_select"
                                   android:textSize="16sp"/>


                       </RelativeLayout>


                       <!--自定义轮播图控件-->
                       <com.stx.xhb.xbanner.XBanner
                           android:id="@+id/banner"
                           android:layout_width="match_parent"
                           android:layout_height="210dp"
                           app:pointSelect="@drawable/shape_indicator_orange"
                           app:pointNormal="@drawable/shape_indicator_white"
                           app:AutoPlayTime="4000"
                           app:isClipChildrenMode="true"
                           app:clipChildrenLeftRightMargin="@dimen/divider_30dp"/>

                       <View
                           style="@style/divider_horizontal2"
                           android:layout_marginTop="@dimen/drawablePadding_5dp"/>

                       <com.stx.xhb.xbanner.XBanner
                           android:id="@+id/home_banners_news"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           app:pointSelect="@drawable/shape_indicator_orange"
                           app:pointNormal="@drawable/shape_indicator_white"
                           app:AutoPlayTime="8000"
                           app:clipChildrenLeftRightMargin="@dimen/divider_30dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           android:layout_marginTop="@dimen/drawablePadding_5dp"/>

                       <TextView
                           android:id="@+id/tv_home_hint_news"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/divider_40dp"
                           app:layout_constraintTop_toBottomOf="@+id/home_banners"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           android:gravity="center"
                           android:textColor="@color/textColorBlack"
                           android:textSize="@dimen/tab_text_size"
                           android:text="" />

                       <com.stx.xhb.xbanner.XBanner
                           android:id="@+id/home_activity"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           app:pointSelect="@drawable/shape_indicator_orange"
                           app:pointNormal="@drawable/shape_indicator_white"
                           app:AutoPlayTime="8000"
                           app:clipChildrenLeftRightMargin="@dimen/divider_30dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toRightOf="parent"/>

                       <TextView
                           android:id="@+id/tv_home_hint_activity"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/divider_40dp"
                           app:layout_constraintTop_toBottomOf="@+id/home_banners"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           android:gravity="center"
                           android:textColor="@color/textColorBlack"
                           android:textSize="@dimen/tab_text_size"
                           android:text="" />

                       <com.stx.xhb.xbanner.XBanner
                           android:id="@+id/home_circle"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           app:pointSelect="@drawable/shape_indicator_orange"
                           app:pointNormal="@drawable/shape_indicator_white"
                           app:AutoPlayTime="8000"
                           />

                       <TextView
                           android:id="@+id/tv_home_hint_circle"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/divider_40dp"
                           app:layout_constraintTop_toBottomOf="@+id/home_banners"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           android:gravity="center"
                           android:textColor="@color/textColorBlack"
                           android:textSize="@dimen/tab_text_size"
                           android:text="" />


               </LinearLayout>


       </com.Store.www.base.CustomScrollView.RefreshScrollView>



</LinearLayout>