<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_submit_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/divider_10dp">

        <ImageView
            android:id="@+id/iv_submit_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@+id/cb_shopping_choose"
            android:background="@drawable/shape_user_head_background"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_submit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@+id/iv_submit_image"
            android:textSize="@dimen/mediums_text_size"
            android:textColor="@color/textColorBlack"
            android:layout_marginLeft="@dimen/drawablePadding_5dp"/>


        <TextView
            android:id="@+id/tv_submit_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_submit_name"
            android:layout_toRightOf="@+id/iv_submit_image"
            android:text=""
            android:layout_marginLeft="@dimen/drawablePadding_5dp"
            android:layout_marginTop="@dimen/drawablePadding_3dp"
            android:textSize="@dimen/medium_text_size"/>

        <TextView
            android:id="@+id/tv_submit_one_piece_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/divider_15dp"
            android:textColor="@color/redColorBackground"
            android:text=""
            android:textSize="@dimen/medium_text_size"/>


        <TextView
            android:id="@+id/tv_submit_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_submit_one_piece_money"
            android:layout_marginTop="@dimen/drawablePadding_5dp"
            android:text=""
            android:layout_marginRight="@dimen/divider_15dp"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/textColorBlack"/>


    </RelativeLayout>



</LinearLayout>