<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View style="@style/divider_horizontal2"></View>

    <RelativeLayout
        android:id="@+id/rl_news_content"
        style="@style/shopNewsLayout">

        <ImageView
            android:id="@+id/iv_news_more_image"
            style="@style/shopNewsPhoto"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_more_content_title"
            style="@style/shopNewsTitle"
            />

        <TextView
            android:id="@+id/tv_more_content_author"
            style="@style/shopNewsDate"
            android:layout_below="@+id/tv_more_content_title"
            android:layout_marginTop="@dimen/drawablePadding_5dp"/>

    </RelativeLayout>

    <View style="@style/divider_horizontal2"></View>

</LinearLayout>