<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9">

    <TextView
        android:id="@+id/tv_scan_day"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="2018/10/24"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/divider_15dp"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/mediums_text_size"
        app:layout_constraintRight_toLeftOf="@+id/tv_scan_number"/>

    <TextView
        android:id="@+id/tv_scan_number"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_40dp"
        android:text="30件"
        android:gravity="center|right"
        android:drawablePadding="@dimen/divider_10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/divider_25dp"
        android:textSize="@dimen/mediums_text_size"
        app:layout_constraintLeft_toRightOf="@+id/tv_scan_day"/>

    <ImageView
        android:id="@+id/iv_scan_hint"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_40dp"
        android:src="@mipmap/right_arrow_down"
        app:layout_constraintLeft_toRightOf="@+id/tv_scan_number"
        android:layout_marginLeft="@dimen/drawablePadding_5dp"/>

    <View
        android:id="@+id/vw_scan_time_line"
        style="@style/divider_horizontal2"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan_day"/>


</android.support.constraint.ConstraintLayout>