<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        style="@style/divider_horizontal2"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_come_stock_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="红色|75C"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/textColorBlack"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintRight_toLeftOf="@+id/tv_stock_number"/>

    <TextView
        android:id="@+id/tv_stock_number"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_40dp"
        android:text="99"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_come_stock_name"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/layout_come_stock_minus_plus"/>

    <LinearLayout
        android:id="@+id/layout_come_stock_minus_plus"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/tv_stock_number">

        <ImageView
            android:id="@+id/iv_come_stock_minus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_40dp"
            android:src="@mipmap/minus_icon" />

        <TextView
            android:id="@+id/tv_come_stock_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_40dp"
            android:textSize="@dimen/medium_text_size"
            android:text="66"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/iv_come_stock_plus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_40dp"
            android:src="@mipmap/plus_icon" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>