<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/resultColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/divider_10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/divider_10dp"
            android:paddingTop="@dimen/divider_10dp"
            android:paddingRight="@dimen/divider_10dp"
            android:background="@drawable/shape_agent_item_top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/divider_30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_agency_head"
                    android:layout_width="@dimen/preview_image"
                    android:layout_height="@dimen/preview_image"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/default_head"
                    app:civ_border_color="#4b4640"
                    app:civ_border_width="0dp" />

            </LinearLayout>

            <View
                style="@style/weight_1"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/divider_30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agency_name"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/textColorBlack"/>

                    <TextView
                        android:id="@+id/tv_agency_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/divider_10dp"
                        android:text="12345678912"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/textColorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/drawablePadding_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agency_number"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/textColorBlack"/>

                    <TextView
                        android:id="@+id/tv_agency_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/divider_10dp"
                        android:text="12345678912"
                        android:textSize="@dimen/small_text_size"
                        android:textIsSelectable="true"
                        android:textColor="@color/textColorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/drawablePadding_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phones"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/textColorBlack"/>

                    <TextView
                        android:id="@+id/tv_agency_phones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/divider_10dp"
                        android:text="12345678912"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/textColorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/drawablePadding_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/agency_lv"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/textColorBlack"/>

                    <TextView
                        android:id="@+id/tv_agency_lv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/divider_10dp"
                        android:text="12345678912"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/textColorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/drawablePadding_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weXin"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/textColorBlack"/>

                    <TextView
                        android:id="@+id/tv_agency_weXin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/divider_10dp"
                        android:text="12345678912"
                        android:textSize="@dimen/small_text_size"
                        android:textIsSelectable="true"
                        android:textColor="@color/textColorBlack"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_40dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/divider_1dp"
            android:background="@drawable/shape_agent_item_bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_look_over"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/new_text_color"
                android:layout_marginRight="@dimen/divider_1dp"
                android:text="@string/look_over"/>


            <View
                style="@style/circle_cut_off_line_30"/>


            <TextView
                android:id="@+id/tv_look_lower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/divider_1dp"
                android:textColor="@color/new_text_color"
                android:text="@string/look_lower"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>