<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/divider_10dp"
        android:paddingRight="@dimen/divider_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_30dp"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/textColorBlack"
            android:text="@string/logistics_number"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_logistics_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_30dp"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/textColorBlack"
            android:text="好的教师节福建省的痕迹后就开始放"
            android:textIsSelectable="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/divider_10dp"/>

    </LinearLayout>

    <View
        style="@style/divider_horizontal2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/divider_10dp"
        android:paddingLeft="@dimen/divider_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_30dp"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/large_text_size"
            android:text="@string/logistics_message"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_logistics_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/textColorBlack"
            android:layout_marginLeft="@dimen/divider_10dp"
            android:layout_marginBottom="@dimen/divider_10dp"
            android:text="分几块时代峻峰卡接口乐山大佛接口垃圾看了反馈了"/>


    </LinearLayout>

    <View
        style="@style/weight_10"/>


</LinearLayout>