<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        style="@style/divider_horizontal2"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_come_stock_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_40dp"
        android:text="金薇高端款烧花内衣"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/textColorBlack"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_come_stock_size"
        app:layout_constraintHorizontal_weight="2"/>

    <TextView
        android:id="@+id/tv_come_stock_size"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_40dp"
        android:text="黑色|70B"
        android:textSize="@dimen/small_text_size"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_come_stock_name"
        app:layout_constraintRight_toLeftOf="@+id/layout_number_minus_plus"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="0dp" />


    <LinearLayout
        android:id="@+id/layout_number_minus_plus"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_come_stock_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="2"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_not_come_stock_minus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_40dp"
            android:src="@mipmap/minus_icon" />

        <TextView
            android:id="@+id/tv_come_stock_number"
            android:layout_width="40dp"
            android:layout_height="@dimen/divider_40dp"
            android:textSize="@dimen/medium_text_size"
            android:text="666"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_not_come_stock_plus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/divider_40dp"
            android:src="@mipmap/plus_icon" />


    </LinearLayout>





</android.support.constraint.ConstraintLayout>