<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/time_selector_icon"
    android:orientation="vertical">



    <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->

    <LinearLayout

        android:id="@+id/timepicker"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:background="@android:color/white"
        android:layout_marginTop="@dimen/drawablePadding_3dp"

        android:orientation="horizontal">



        <com.contrarywind.view.WheelView
            android:id="@+id/year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />



        <com.contrarywind.view.WheelView
            android:id="@+id/month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />



        <com.contrarywind.view.WheelView

            android:id="@+id/day"

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:layout_weight="1.1" />



        <com.contrarywind.view.WheelView

            android:id="@+id/hour"

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:layout_weight="1.1" />



        <com.contrarywind.view.WheelView

            android:id="@+id/min"

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:layout_weight="1.1" />



        <com.contrarywind.view.WheelView

            android:id="@+id/second"

            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:layout_weight="1.1" />

    </LinearLayout>

    <View
        style="@style/divider_horizontal2"/>


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:background="#EEEEEE"
        android:orientation="horizontal">



        <TextView

            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/windowBackground"
            android:background="@color/newColor"
            android:text="@string/cancel"/>



        <TextView

            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/placeholder_top"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/windowBackground"
            android:textSize="15sp" />



    </LinearLayout>





</LinearLayout>