<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/divider_10dp"
    android:background="@drawable/shape_submit_no_selector" >

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/shape_dot_noe"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="已审核:          "
            android:textSize="12sp"
            android:textColor="@color/placeholder_top"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/shape_dot_two" />

        <TextView
            android:id="@+id/tv_content_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="待审核:             "
            android:textSize="12sp"
            android:textColor="#f9c9d2"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

    </LinearLayout>





</RelativeLayout>
