<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/divider_10dp">

        <TextView
            android:id="@+id/tv_pick_up_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addressee"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/drawablePadding_5dp" />

        <TextView
            android:id="@+id/tv_pick_up_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"
            android:layout_toRightOf="@+id/tv_pick_up_people"
            android:layout_marginLeft="@dimen/drawablePadding_5dp"
            android:layout_marginTop="@dimen/drawablePadding_5dp"
            android:textSize="@dimen/medium_text_size"/>

        <TextView
            android:id="@+id/tv_pick_up_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/divider_20dp"
            android:layout_marginTop="@dimen/drawablePadding_5dp"
            android:textSize="@dimen/medium_text_size"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:layout_below="@+id/tv_pick_up_people"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/drawablePadding_3dp" />

        <TextView
            android:id="@+id/tv_pick_up_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pick_up_people"
            android:layout_toRightOf="@+id/tv_address"
            android:layout_marginLeft="@dimen/drawablePadding_5dp"
            android:layout_marginTop="@dimen/drawablePadding_3dp"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/small_text_size"/>

    </RelativeLayout>

    <View
        style="@style/divider_horizontal2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_30dp"
            android:paddingLeft="@dimen/divider_10dp"
            android:paddingRight="@dimen/divider_10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_details_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/order_numbers"
                android:gravity="center"
                android:textColor="@color/buttombarText"
                android:textSize="@dimen/medium_text_size"/>

            <View
                style="@style/weight_1"/>

            <TextView
                android:id="@+id/tv_pick_up_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttombarText"
                android:gravity="center"
                android:textSize="@dimen/medium_text_size"/>

        </LinearLayout>

        <View
            style="@style/divider_horizontal2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_30dp"
            android:paddingLeft="@dimen/divider_10dp"
            android:paddingRight="@dimen/divider_10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_type"
                android:textColor="@color/buttombarText"
                android:textSize="@dimen/medium_text_size"/>

            <View
                style="@style/weight_1"/>

            <TextView
                android:id="@+id/tv_pick_up_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttombarText"
                android:textSize="@dimen/medium_text_size"
                android:text="" />

        </LinearLayout>

        <View
            style="@style/divider_horizontal2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_30dp"
            android:paddingLeft="@dimen/divider_10dp"
            android:paddingRight="@dimen/divider_10dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_state"
                android:textColor="@color/buttombarText"
                android:textSize="@dimen/medium_text_size"/>

            <View
                style="@style/weight_1"/>

            <TextView
                android:id="@+id/tv_pick_up_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttombarText"
                android:textSize="@dimen/medium_text_size"
                android:text="" />

        </LinearLayout>

        <View
            style="@style/divider_horizontal2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_30dp"
            android:paddingLeft="@dimen/divider_10dp"
            android:paddingRight="@dimen/divider_10dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_count"
                android:textColor="@color/buttombarText"
                android:textSize="@dimen/medium_text_size"/>

            <View
                style="@style/weight_1"/>

            <TextView
                android:id="@+id/tv_pick_up_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttombarText"
                android:textSize="@dimen/medium_text_size"
                android:text="" />

        </LinearLayout>

        <View
            style="@style/divider_horizontal2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_30dp"
            android:paddingLeft="@dimen/divider_10dp"
            android:paddingRight="@dimen/divider_10dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_time"
                android:textColor="@color/buttombarText"
                android:textSize="@dimen/medium_text_size"/>

            <View
                style="@style/weight_1"/>

            <TextView
                android:id="@+id/tv_pick_up_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttombarText"
                android:textSize="@dimen/medium_text_size"
                android:text="" />

        </LinearLayout>



    </LinearLayout>

    <View
        style="@style/divider_horizontal2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/cancelColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/inventory"
            android:gravity="center"
            android:layout_marginLeft="@dimen/divider_10dp"
            android:textColor="@color/windowBackground"/>
    </LinearLayout>

</LinearLayout>