<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackgroundWhite">


        <!--自定义轮播图控件-->
        <com.stx.xhb.xbanner.XBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:pointSelect="@drawable/shape_indicator_orange"
            app:pointNormal="@drawable/shape_indicator_white"
            app:AutoPlayTime="4000"
            app:isClipChildrenMode="true"
            app:clipChildrenLeftRightMargin="@dimen/divider_30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_10dp"/>

        <View
            android:id="@+id/vw_home_lines_two"
            style="@style/divider_horizontal2" />



</LinearLayout>