<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundWhite"
    android:orientation="vertical">

    <Space style="@style/space_10dp"/>

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/drawablePadding_5dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="@string/comment_total"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/medium_text_size"/>
</LinearLayout>