<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="166dp"
    android:background="@color/placeholder_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/divider_40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_mine_icon"
            android:layout_width="@dimen/divider_83dp"
            android:layout_height="@dimen/divider_83dp"
            android:src="@mipmap/program_icon"
            app:civ_border_color="#ffffff"
            android:layout_marginLeft="@dimen/divider_40dp"
            app:civ_border_width="1dp" />



        <LinearLayout
            android:id="@+id/layout_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_mine_icon"
            android:layout_marginLeft="@dimen/divider_20dp"
            android:layout_marginTop="@dimen/divider_15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_personage_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/windowBackground"
                android:text=""
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:id="@+id/tv_personage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/windowBackground"
                android:textSize="@dimen/button_text_size"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_click_login"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/windowBackground"
            android:textSize="@dimen/large_text_size"
            android:text="@string/click_login"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/drawablePadding_5dp"/>


        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/divider_10dp"
            android:layout_marginRight="@dimen/drawablePadding_5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/qr_code" />




    </RelativeLayout>

    <View
        android:id="@+id/bg_content"
        android:layout_width="match_parent"
        android:layout_height="155dp" />

</FrameLayout>