<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/top_color">


    <TextView
        android:id="@+id/tv_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/drawablePadding_5dp"
        android:paddingRight="@dimen/drawablePadding_5dp"
        android:layout_marginRight="@dimen/divider_10dp"
        android:gravity="center"
        android:drawableLeft="@mipmap/set_icon"
        android:textSize="@dimen/large_text_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/windowBackground"
        android:drawablePadding="@dimen/drawablePadding_3dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/windowBackground"
        android:text="我 的"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <View
        android:id="@+id/bg_toolbar_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>